server {
    server_name _;

    root /application;
    index index.html;

    location / {
            try_files $uri $uri/ /index.html =404;
    }

    error_log /var/log/nginx/client.error.log;
    access_log /var/log/nginx/client.access.log;
}
