server {
    server_name client.exam.vasaryslab.com;
    root /app;
    index index.html;

    location / {
            try_files $uri $uri/ /index.html =404;
    }

    error_log /var/log/nginx/client.exam.error.log;
    access_log /var/log/nginx/client.exam.access.log;
}